@import "../../theme/color";
.grid-wrapper{
    margin-top: 50px !important; 
}
.chart-wrapper{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    h3{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
}
.profile-card{
    font-family: 'Roboto Condensed', sans-serif;
    h3{
        font-weight: normal;
        padding-bottom: 10px;
        border-bottom: solid 1px $light-grey;
        &:last-child{
            border-bottom: 0;
        }
        &:first-child{
            color: $red;
            font-weight: 700;
        }
    }
    .profile-wrapper{
        display: flex;
        flex-direction: column;
        position: relative;
        .user-img{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .profile-details{

            color: $dark-grey;
        }
        img{
            max-width: 100px;
            border-radius: 50%;
            margin: auto;
        }
    }
}